<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_13bfa94e7a0f2aa4dd42ab460ba9f22b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_13bfa94e7a0f2aa4dd42ab460ba9f22b" ></div>
        
</body>
<script>
    
    
            var map_13bfa94e7a0f2aa4dd42ab460ba9f22b = L.map(
                "map_13bfa94e7a0f2aa4dd42ab460ba9f22b",
                {
                    center: [52.55388823529412, 6.5494408823529415],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 7,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_4d98c6f619809c76e5a83a6ff6639697 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_4d98c6f619809c76e5a83a6ff6639697.addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
            var circle_marker_8a26f3b159385fa2ea1591dc2b853b35 = L.circleMarker(
                [52.96607, 6.77182],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_3f875d1130790fe08f1611a2ea1f82e6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_359a49990f6ff52039e85144903fd944 = $(`<div id="html_359a49990f6ff52039e85144903fd944" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25475<br>     Speed: None<br>     Heading: None<br>     Receiver: zi-5110<br>     RSSI: -32.99772719445993     </div>`)[0];
                popup_3f875d1130790fe08f1611a2ea1f82e6.setContent(html_359a49990f6ff52039e85144903fd944);
            
        

        circle_marker_8a26f3b159385fa2ea1591dc2b853b35.bindPopup(popup_3f875d1130790fe08f1611a2ea1f82e6)
        ;

        
    
    
            var circle_marker_0a7a7418ef938e7255df604ff38ffd48 = L.circleMarker(
                [52.96607, 6.77182],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_5d68720835f99f5f385e3657fb183a76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c01eb7f5a2a6d611856d8749a9b90bd1 = $(`<div id="html_c01eb7f5a2a6d611856d8749a9b90bd1" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25475<br>     Speed: 465<br>     Heading: 55<br>     Receiver: zi-5110<br>     RSSI: -32.01718288669383     </div>`)[0];
                popup_5d68720835f99f5f385e3657fb183a76.setContent(html_c01eb7f5a2a6d611856d8749a9b90bd1);
            
        

        circle_marker_0a7a7418ef938e7255df604ff38ffd48.bindPopup(popup_5d68720835f99f5f385e3657fb183a76)
        ;

        
    
    
            var circle_marker_778c0c525ae5eb05e1cf1064204fedd3 = L.circleMarker(
                [52.79388, 5.73524],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_e273d499e3d3f32e5eadd6c5c688ed42 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_64bdc037bd978a0eb8ef3f80a3b45bfc = $(`<div id="html_64bdc037bd978a0eb8ef3f80a3b45bfc" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 461<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -33.610266288739815     </div>`)[0];
                popup_e273d499e3d3f32e5eadd6c5c688ed42.setContent(html_64bdc037bd978a0eb8ef3f80a3b45bfc);
            
        

        circle_marker_778c0c525ae5eb05e1cf1064204fedd3.bindPopup(popup_e273d499e3d3f32e5eadd6c5c688ed42)
        ;

        
    
    
            var circle_marker_b4d2698d5174c133c4e60e291a2b4c90 = L.circleMarker(
                [52.79554, 5.73792],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_37d8eb6fd490994cbba2aeba7ff6e852 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00c27d20a9c5551e4d9c4a1473765078 = $(`<div id="html_00c27d20a9c5551e4d9c4a1473765078" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 461<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -34.249087579087416     </div>`)[0];
                popup_37d8eb6fd490994cbba2aeba7ff6e852.setContent(html_00c27d20a9c5551e4d9c4a1473765078);
            
        

        circle_marker_b4d2698d5174c133c4e60e291a2b4c90.bindPopup(popup_37d8eb6fd490994cbba2aeba7ff6e852)
        ;

        
    
    
            var circle_marker_2bf2688f21745e4f780e0ea5a8db9e2a = L.circleMarker(
                [52.16574, 7.1036],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_2f39e1dc9a570f05cd136d273fdcb0e7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_3e1fa8080402611b2759d0cc7ebfd7fb = $(`<div id="html_3e1fa8080402611b2759d0cc7ebfd7fb" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -39.18035221893749     </div>`)[0];
                popup_2f39e1dc9a570f05cd136d273fdcb0e7.setContent(html_3e1fa8080402611b2759d0cc7ebfd7fb);
            
        

        circle_marker_2bf2688f21745e4f780e0ea5a8db9e2a.bindPopup(popup_2f39e1dc9a570f05cd136d273fdcb0e7)
        ;

        
    
    
            var circle_marker_5576d5f4f39820161e1e26af6d65b90f = L.circleMarker(
                [52.16574, 7.1036],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_db98cd7ae3adb8a492cb9ad94a3dc3ad = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_793229ea3d2660cfd7bc3cf42def8599 = $(`<div id="html_793229ea3d2660cfd7bc3cf42def8599" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -37.85630726840641     </div>`)[0];
                popup_db98cd7ae3adb8a492cb9ad94a3dc3ad.setContent(html_793229ea3d2660cfd7bc3cf42def8599);
            
        

        circle_marker_5576d5f4f39820161e1e26af6d65b90f.bindPopup(popup_db98cd7ae3adb8a492cb9ad94a3dc3ad)
        ;

        
    
    
            var circle_marker_27b0ef8cfad7add188c65f2f725b78f0 = L.circleMarker(
                [52.16513, 7.10721],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_0d904c603457f8ac9cd2dc751bed1033 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_838f70b8dcc921afe721a6156c3d754a = $(`<div id="html_838f70b8dcc921afe721a6156c3d754a" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -40.99329213420167     </div>`)[0];
                popup_0d904c603457f8ac9cd2dc751bed1033.setContent(html_838f70b8dcc921afe721a6156c3d754a);
            
        

        circle_marker_27b0ef8cfad7add188c65f2f725b78f0.bindPopup(popup_0d904c603457f8ac9cd2dc751bed1033)
        ;

        
    
    
            var circle_marker_95f4bfe240d88e18ec7daee7bf16d5ae = L.circleMarker(
                [52.16513, 7.10721],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_27ef09a046dd96130453d3239b2a4b6c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_006aae388078a4dfaa41faf2f8bcbba6 = $(`<div id="html_006aae388078a4dfaa41faf2f8bcbba6" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -39.43982758583003     </div>`)[0];
                popup_27ef09a046dd96130453d3239b2a4b6c.setContent(html_006aae388078a4dfaa41faf2f8bcbba6);
            
        

        circle_marker_95f4bfe240d88e18ec7daee7bf16d5ae.bindPopup(popup_27ef09a046dd96130453d3239b2a4b6c)
        ;

        
    
    
            var circle_marker_80e729e1a21e847b1612144980ad6ad9 = L.circleMarker(
                [52.96607, 6.77182],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_008f03b8ea37a51f0167438808475b10 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9498a6702dce105926e3a90a71ad9bc9 = $(`<div id="html_9498a6702dce105926e3a90a71ad9bc9" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25475<br>     Speed: 464<br>     Heading: 55<br>     Receiver: zi-5110<br>     RSSI: -27.51999273255718     </div>`)[0];
                popup_008f03b8ea37a51f0167438808475b10.setContent(html_9498a6702dce105926e3a90a71ad9bc9);
            
        

        circle_marker_80e729e1a21e847b1612144980ad6ad9.bindPopup(popup_008f03b8ea37a51f0167438808475b10)
        ;

        
    
    
            var circle_marker_bd2f60c9e94e34793775e0ab35ee50ed = L.circleMarker(
                [52.98125, 6.80832],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_79db47637cd548e216d77336442f809d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4ffc3426352bbf6c6193d2968355ea15 = $(`<div id="html_4ffc3426352bbf6c6193d2968355ea15" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25250<br>     Speed: 464<br>     Heading: 55<br>     Receiver: zi-5110<br>     RSSI: -33.22875260975049     </div>`)[0];
                popup_79db47637cd548e216d77336442f809d.setContent(html_4ffc3426352bbf6c6193d2968355ea15);
            
        

        circle_marker_bd2f60c9e94e34793775e0ab35ee50ed.bindPopup(popup_79db47637cd548e216d77336442f809d)
        ;

        
    
    
            var circle_marker_af243d653fb0b16c074419ff453c5084 = L.circleMarker(
                [52.79554, 5.73792],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_0fd016930b6c2b5725c09ab404008dc1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_00e4df9c5943cb7d8052d459e6d09a37 = $(`<div id="html_00e4df9c5943cb7d8052d459e6d09a37" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -40.52406692324945     </div>`)[0];
                popup_0fd016930b6c2b5725c09ab404008dc1.setContent(html_00e4df9c5943cb7d8052d459e6d09a37);
            
        

        circle_marker_af243d653fb0b16c074419ff453c5084.bindPopup(popup_0fd016930b6c2b5725c09ab404008dc1)
        ;

        
    
    
            var circle_marker_1db2ed7335f748ed0e9071aa5e5c4d77 = L.circleMarker(
                [52.80853, 5.75903],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_4d21e24a1845e7843777c950fd2d7aa3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_759946ebdd3846febb0bdada89e4d036 = $(`<div id="html_759946ebdd3846febb0bdada89e4d036" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -41.610695740398285     </div>`)[0];
                popup_4d21e24a1845e7843777c950fd2d7aa3.setContent(html_759946ebdd3846febb0bdada89e4d036);
            
        

        circle_marker_1db2ed7335f748ed0e9071aa5e5c4d77.bindPopup(popup_4d21e24a1845e7843777c950fd2d7aa3)
        ;

        
    
    
            var circle_marker_b70f6fe850455bbe66b7b37f7fa5e7ec = L.circleMarker(
                [52.98125, 6.80832],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_28237c74cd48835f170a33f931ea4623 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1889e6e6e89a7a9dd334cb9a9dbbf9a8 = $(`<div id="html_1889e6e6e89a7a9dd334cb9a9dbbf9a8" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25250<br>     Speed: 463<br>     Heading: 55<br>     Receiver: zi-5110<br>     RSSI: -30.256404280746914     </div>`)[0];
                popup_28237c74cd48835f170a33f931ea4623.setContent(html_1889e6e6e89a7a9dd334cb9a9dbbf9a8);
            
        

        circle_marker_b70f6fe850455bbe66b7b37f7fa5e7ec.bindPopup(popup_28237c74cd48835f170a33f931ea4623)
        ;

        
    
    
            var circle_marker_f8d16c30590e3bc5c9fa7b7d902e0c72 = L.circleMarker(
                [52.16211, 7.12628],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_aa3aaddc3377a21e0ac170d2ec6c7246 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_303e85fd28a0d6e175521fdadd5231c8 = $(`<div id="html_303e85fd28a0d6e175521fdadd5231c8" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -39.21288053688482     </div>`)[0];
                popup_aa3aaddc3377a21e0ac170d2ec6c7246.setContent(html_303e85fd28a0d6e175521fdadd5231c8);
            
        

        circle_marker_f8d16c30590e3bc5c9fa7b7d902e0c72.bindPopup(popup_aa3aaddc3377a21e0ac170d2ec6c7246)
        ;

        
    
    
            var circle_marker_14dc81083961fcdad25c0324ad116a51 = L.circleMarker(
                [52.16211, 7.12628],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_97d678304a61a3f4f7c56c958e703f59 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d343eacfc96851b005db16f2a8b317de = $(`<div id="html_d343eacfc96851b005db16f2a8b317de" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -36.20359098211116     </div>`)[0];
                popup_97d678304a61a3f4f7c56c958e703f59.setContent(html_d343eacfc96851b005db16f2a8b317de);
            
        

        circle_marker_14dc81083961fcdad25c0324ad116a51.bindPopup(popup_97d678304a61a3f4f7c56c958e703f59)
        ;

        
    
    
            var circle_marker_a37450bcd82909a79f486a959baa7880 = L.circleMarker(
                [52.81183, 5.76439],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_3fb080d109a5ab3bb84d2507aaa04cc2 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bc82b142ab278113816236b404231261 = $(`<div id="html_bc82b142ab278113816236b404231261" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -43.906719303541685     </div>`)[0];
                popup_3fb080d109a5ab3bb84d2507aaa04cc2.setContent(html_bc82b142ab278113816236b404231261);
            
        

        circle_marker_a37450bcd82909a79f486a959baa7880.bindPopup(popup_3fb080d109a5ab3bb84d2507aaa04cc2)
        ;

        
    
    
            var circle_marker_c69b945584f53858709b718ab031254b = L.circleMarker(
                [52.16155, 7.12997],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_1dd57a3300499bd2ed65cce6f6e08e24 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38475401dd56709dff63a5b7f6ee6361 = $(`<div id="html_38475401dd56709dff63a5b7f6ee6361" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -38.55710051339442     </div>`)[0];
                popup_1dd57a3300499bd2ed65cce6f6e08e24.setContent(html_38475401dd56709dff63a5b7f6ee6361);
            
        

        circle_marker_c69b945584f53858709b718ab031254b.bindPopup(popup_1dd57a3300499bd2ed65cce6f6e08e24)
        ;

        
    
    
            var circle_marker_28646fbdf0ec641c4ab9802b4ab39dc2 = L.circleMarker(
                [52.81183, 5.76439],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_8d9864a93ffab259a99b9d52a6e97457 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c0dcc416f9906bf58af7545285f6b41f = $(`<div id="html_c0dcc416f9906bf58af7545285f6b41f" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -43.58612164439502     </div>`)[0];
                popup_8d9864a93ffab259a99b9d52a6e97457.setContent(html_c0dcc416f9906bf58af7545285f6b41f);
            
        

        circle_marker_28646fbdf0ec641c4ab9802b4ab39dc2.bindPopup(popup_8d9864a93ffab259a99b9d52a6e97457)
        ;

        
    
    
            var circle_marker_bd8e9eba3decdac505fecc3bb8dc4c6f = L.circleMarker(
                [52.81183, 5.76439],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_cf3fd6f279abbff240767ced8efc2748 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a5420623904da1c1cf52c86e98b76889 = $(`<div id="html_a5420623904da1c1cf52c86e98b76889" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -38.05785070126793     </div>`)[0];
                popup_cf3fd6f279abbff240767ced8efc2748.setContent(html_a5420623904da1c1cf52c86e98b76889);
            
        

        circle_marker_bd8e9eba3decdac505fecc3bb8dc4c6f.bindPopup(popup_cf3fd6f279abbff240767ced8efc2748)
        ;

        
    
    
            var circle_marker_beca2e5216f80700e7474670a0da1ac8 = L.circleMarker(
                [52.16099, 7.13366],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_d7fbcb40e83e08f704e612e477efa3f3 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_9c82047987e4ed98953c9f12e5b4fad6 = $(`<div id="html_9c82047987e4ed98953c9f12e5b4fad6" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -29.959973297718406     </div>`)[0];
                popup_d7fbcb40e83e08f704e612e477efa3f3.setContent(html_9c82047987e4ed98953c9f12e5b4fad6);
            
        

        circle_marker_beca2e5216f80700e7474670a0da1ac8.bindPopup(popup_d7fbcb40e83e08f704e612e477efa3f3)
        ;

        
    
    
            var circle_marker_b05c013c252b5e6d35195c2c07428aba = L.circleMarker(
                [52.81356, 5.76712],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_342aa9779c9f878407a270e29dc74dc6 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7860cbd32da4e0fc1cebd1b39ff7596f = $(`<div id="html_7860cbd32da4e0fc1cebd1b39ff7596f" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -37.44996662214801     </div>`)[0];
                popup_342aa9779c9f878407a270e29dc74dc6.setContent(html_7860cbd32da4e0fc1cebd1b39ff7596f);
            
        

        circle_marker_b05c013c252b5e6d35195c2c07428aba.bindPopup(popup_342aa9779c9f878407a270e29dc74dc6)
        ;

        
    
    
            var circle_marker_881622fec9e0b9d1eba08cb5e2714129 = L.circleMarker(
                [52.16099, 7.13366],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_5d5c76348aaae31ad29b72bf02e11d41 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1339741bbc7d9271f81ec517b027c8b1 = $(`<div id="html_1339741bbc7d9271f81ec517b027c8b1" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -36.41428291206625     </div>`)[0];
                popup_5d5c76348aaae31ad29b72bf02e11d41.setContent(html_1339741bbc7d9271f81ec517b027c8b1);
            
        

        circle_marker_881622fec9e0b9d1eba08cb5e2714129.bindPopup(popup_5d5c76348aaae31ad29b72bf02e11d41)
        ;

        
    
    
            var circle_marker_2f89a1fcfac5636c73fb87abdcc0bfb1 = L.circleMarker(
                [52.1586, 7.14867],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_f6dbfbf72db5e907b886dab1171a35d4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d0cb96503ec9af1864a55de8918e17b1 = $(`<div id="html_d0cb96503ec9af1864a55de8918e17b1" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -49.089204515860715     </div>`)[0];
                popup_f6dbfbf72db5e907b886dab1171a35d4.setContent(html_d0cb96503ec9af1864a55de8918e17b1);
            
        

        circle_marker_2f89a1fcfac5636c73fb87abdcc0bfb1.bindPopup(popup_f6dbfbf72db5e907b886dab1171a35d4)
        ;

        
    
    
            var circle_marker_36137f074ada7642be6ccd2335750c50 = L.circleMarker(
                [52.1586, 7.14867],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_aa4b92a27cc9cb4136cd82ce18c5c752 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5d90cbb1c90ef67687ebe609a747c2a7 = $(`<div id="html_5d90cbb1c90ef67687ebe609a747c2a7" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -49.063224516943436     </div>`)[0];
                popup_aa4b92a27cc9cb4136cd82ce18c5c752.setContent(html_5d90cbb1c90ef67687ebe609a747c2a7);
            
        

        circle_marker_36137f074ada7642be6ccd2335750c50.bindPopup(popup_aa4b92a27cc9cb4136cd82ce18c5c752)
        ;

        
    
    
            var circle_marker_27583311d53980b079f87d4ffb0393f6 = L.circleMarker(
                [52.1586, 7.14867],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_c29b63fb0f57354ff74d98124a595cd4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b5819b003798db92f74ec16f59becdeb = $(`<div id="html_b5819b003798db92f74ec16f59becdeb" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -47.612498359149356     </div>`)[0];
                popup_c29b63fb0f57354ff74d98124a595cd4.setContent(html_b5819b003798db92f74ec16f59becdeb);
            
        

        circle_marker_27583311d53980b079f87d4ffb0393f6.bindPopup(popup_c29b63fb0f57354ff74d98124a595cd4)
        ;

        
    
    
            var circle_marker_08ada704cc2e7e2e4b2cc944373a37c4 = L.circleMarker(
                [52.15797, 7.15273],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_ca6070ac62bba63ccc686ac62c4974b0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_f201c433953acf72bf2b8cc86c4b8da1 = $(`<div id="html_f201c433953acf72bf2b8cc86c4b8da1" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -43.439613257946945     </div>`)[0];
                popup_ca6070ac62bba63ccc686ac62c4974b0.setContent(html_f201c433953acf72bf2b8cc86c4b8da1);
            
        

        circle_marker_08ada704cc2e7e2e4b2cc944373a37c4.bindPopup(popup_ca6070ac62bba63ccc686ac62c4974b0)
        ;

        
    
    
            var circle_marker_63612734c4ac5502ec21f53031641f80 = L.circleMarker(
                [52.15797, 7.15273],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_66ca020f229214b70dfcb4dcaee196b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c490636d5ecba465708d567846c6bff2 = $(`<div id="html_c490636d5ecba465708d567846c6bff2" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 504<br>     Heading: 104<br>     Receiver: zi-5110<br>     RSSI: -40.586943713465296     </div>`)[0];
                popup_66ca020f229214b70dfcb4dcaee196b8.setContent(html_c490636d5ecba465708d567846c6bff2);
            
        

        circle_marker_63612734c4ac5502ec21f53031641f80.bindPopup(popup_66ca020f229214b70dfcb4dcaee196b8)
        ;

        
    
    
            var circle_marker_899954323feb8c4dda2929cb5293ba41 = L.circleMarker(
                [52.98125, 6.80832],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_617d5d61b93dfa92f1e359d9481c7f7b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1087b7efb9c94737151d759f910fcaff = $(`<div id="html_1087b7efb9c94737151d759f910fcaff" style="width: 100.0%; height: 100.0%;">     Aircraft: 48EF33<br>     Altitude: 25250<br>     Speed: 461<br>     Heading: 55<br>     Receiver: zi-5110<br>     RSSI: -27.97945674955109     </div>`)[0];
                popup_617d5d61b93dfa92f1e359d9481c7f7b.setContent(html_1087b7efb9c94737151d759f910fcaff);
            
        

        circle_marker_899954323feb8c4dda2929cb5293ba41.bindPopup(popup_617d5d61b93dfa92f1e359d9481c7f7b)
        ;

        
    
    
            var circle_marker_031833f76fa192de0d06697c7721194e = L.circleMarker(
                [52.8257, 5.7869],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_de247f7355c362ac1abda3b5959c2296 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_123eac5a9426fc49c540dc053adc1855 = $(`<div id="html_123eac5a9426fc49c540dc053adc1855" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -38.75499967746097     </div>`)[0];
                popup_de247f7355c362ac1abda3b5959c2296.setContent(html_123eac5a9426fc49c540dc053adc1855);
            
        

        circle_marker_031833f76fa192de0d06697c7721194e.bindPopup(popup_de247f7355c362ac1abda3b5959c2296)
        ;

        
    
    
            var circle_marker_4ba9f9847be9c983420772a03c90ae31 = L.circleMarker(
                [52.8257, 5.7869],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_ce99fda5d3bba04c03e7e6d181d7778d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_aeaea228c2f60074f4dd7618788b95dc = $(`<div id="html_aeaea228c2f60074f4dd7618788b95dc" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -40.36644646237764     </div>`)[0];
                popup_ce99fda5d3bba04c03e7e6d181d7778d.setContent(html_aeaea228c2f60074f4dd7618788b95dc);
            
        

        circle_marker_4ba9f9847be9c983420772a03c90ae31.bindPopup(popup_ce99fda5d3bba04c03e7e6d181d7778d)
        ;

        
    
    
            var circle_marker_1b9a09cfe2203ea8400f632a9dbbe326 = L.circleMarker(
                [52.8257, 5.7869],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_6c714c72f417863d88dcd271875f968c = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b009fef32256c4d3de47419521e7a4b = $(`<div id="html_5b009fef32256c4d3de47419521e7a4b" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 460<br>     Heading: 45<br>     Receiver: zi-5110<br>     RSSI: -36.41428291206625     </div>`)[0];
                popup_6c714c72f417863d88dcd271875f968c.setContent(html_5b009fef32256c4d3de47419521e7a4b);
            
        

        circle_marker_1b9a09cfe2203ea8400f632a9dbbe326.bindPopup(popup_6c714c72f417863d88dcd271875f968c)
        ;

        
    
    
            var circle_marker_55b16d2b11e82fbbc7f430f9012a54af = L.circleMarker(
                [52.8257, 5.7869],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_38b3a020d519262740d0101b91b6775d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_37fe2d163967e319fe6667250812dd5f = $(`<div id="html_37fe2d163967e319fe6667250812dd5f" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 459<br>     Heading: 44<br>     Receiver: zi-5110<br>     RSSI: -30.882033611794412     </div>`)[0];
                popup_38b3a020d519262740d0101b91b6775d.setContent(html_37fe2d163967e319fe6667250812dd5f);
            
        

        circle_marker_55b16d2b11e82fbbc7f430f9012a54af.bindPopup(popup_38b3a020d519262740d0101b91b6775d)
        ;

        
    
    
            var circle_marker_a229756f8c208adbf93cbdf1f2f6b3df = L.circleMarker(
                [52.8257, 5.7869],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_67f060e0eda728a14122469d717d9861 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2bad4cd684c394f977c567a335f8c5b5 = $(`<div id="html_2bad4cd684c394f977c567a335f8c5b5" style="width: 100.0%; height: 100.0%;">     Aircraft: 44CE79<br>     Altitude: 39000<br>     Speed: 459<br>     Heading: 44<br>     Receiver: zi-5110<br>     RSSI: -30.591665531644395     </div>`)[0];
                popup_67f060e0eda728a14122469d717d9861.setContent(html_2bad4cd684c394f977c567a335f8c5b5);
            
        

        circle_marker_a229756f8c208adbf93cbdf1f2f6b3df.bindPopup(popup_67f060e0eda728a14122469d717d9861)
        ;

        
    
    
            var circle_marker_e80a8c4e86425715b6727695ea4fbad6 = L.circleMarker(
                [52.15797, 7.15273],
                {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 4, "stroke": true, "weight": 3}
            ).addTo(map_13bfa94e7a0f2aa4dd42ab460ba9f22b);
        
    
        var popup_46f200ce05ba8cf6c7a312e9eff18987 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d1f292f9a57eba5992927868bc003a9c = $(`<div id="html_d1f292f9a57eba5992927868bc003a9c" style="width: 100.0%; height: 100.0%;">     Aircraft: 06A2E9<br>     Altitude: 39000<br>     Speed: 505<br>     Heading: 105<br>     Receiver: zi-5110<br>     RSSI: -29.183899670880177     </div>`)[0];
                popup_46f200ce05ba8cf6c7a312e9eff18987.setContent(html_d1f292f9a57eba5992927868bc003a9c);
            
        

        circle_marker_e80a8c4e86425715b6727695ea4fbad6.bindPopup(popup_46f200ce05ba8cf6c7a312e9eff18987)
        ;

        
    
</script>
</html>